#20214935 컴퓨터공학과 정용헌

01. 스택에서 삽입작업이 발생하면 top의 값은 어떻게 되는가?
: push()함수를 호출할 경우 top의 값을 1증가 시켜 다음 인덱스를 가리키게 합니다. 
top = top + 1, 답 4번 

03. 10, 20, 30, 40, 50을 스택에 넣었다가 3개의 항목을 삭제하였다. 남아 있는 항목은?
: 50, 40, 30순으로 삭제되므로 10 20이 스택에 남아있습니다.

05. 다음 중 배열로 구현된 스택에서 공백상태에 해당하는 조건은? 또 포화상태에 해당되는 조건은?
: top == -1일 경우 스택은 비어있는 상태입니다. (1).공백상태 
  배열의 크기 - 1 = 배열의 마지막 인덱스이므로 top == (MAX_STACK_SIZE-1) (3).포화상태 입니다. 

07. 다음은 어떤 수식의 후위 표기이다. 이 때 최초로 수행되는 연산은 어느 것인가?
(1)B+E 연산이 먼저 수행됩니다. 변수 사이에 연산자가 있으면 괄호안 연산자를 의미하는것으로 
우선적으로 연산됩니다. 

09.A와 B가 스택이라고 하고 a,b,c,d,가 객체라고 하자. 다음의 일련의 스택 연산을 수행한 뒤의 각각의
스택을 그려라. 
stack = [(element, index)] 라고 했을때
Push(A,a); Push(A,b); Push(A,c); --> A = [(a,0), (b,1), (c,1)] 
Push(B,d);  --> B = [(d,0)]
push(B,pop(A)) --> A = [(a,0), (b,1)],  B = [(d,0), (a,1), (b,2)]
push(A,pop(B)) --> A = [(a,0), (b,1), (d,2), (a,3)],  B = [(d,0), (a,1)]
pop(B) --> A = [(a,0), (b,1), (d,2), (a,3)],  B = [(d,0)]

: A = [(a,0), (b,1), (d,2), (a,3)],  B = [(d,0)]

